/* Анимация в Qt Часть 1.
 * Проект, который мы используем в качестве основы, это проект QtWidgets
 * с классом MainWindow. Это удобно, если мы планируем добавить некоторый
 * функционал, используя режим дизайна, но это совсем не обязательно, можно
 * не использовать и полностью создать все элементы в коде.
 * Начнём...
 * Шаг 1. Для удобной работы с графическими элементами используются сразу несколько
 * классов, который вкладываются один в другой, как матрёшки.
 * Сначала нам потребуется экземпляр класса QGraphicsView. Это наш основной
 * контейнер, в который в свою очередь могут добавляться множество экземпляров
 * QGraphicsScene (сцена). Каждая сцена, это своего рода холст, на котором размещаются
 * графические объекты QGraphicsItem.
 * Получается:
 * В QGraphicsView добавляем QGraphicsScene, а в неё уже добавляем QGraphicsItem (всякие фигуры и изображения).
 * Начнём, естественно с QGraphicsView, но... мы не будем себя ограничивать и создадим на его основе
 * свой собственный класс, чтобы иметь возможность добавлять (или изменять) функционал.
 * Посмотрите на форму в режиме дизайна. В правую область мы динамически добавим область для работы с графикой.
 * Класс назовём gameView и добавим соответсвующие файлы: gameview.h, gameview.cpp
 * Дальше переходите в файл gameview.h
 * */
#include "mainwindow.h"
#include <QApplication>

int main(int argc, char *argv[])
{
    QApplication a(argc, argv);
    MainWindow w;
    w.show();

    return a.exec();
}
